<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </head>
  <title>About me</title>
  <style>
    body {
      background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    }
    .backhome {
      text-align: center;
    }
    .backhome a {
      text-decoration: none;
      color: black;
    }

    h1 .me {
      font-size: 80px;
    }
    h1 {
      text-align: center;
    }
    .paragraph {
      display: flex;
      justify-content: center;
      margin: 20px;
      gap: 20px;
    }
    .paragraph div {
      border: 1px solid white;
      text-align: center;

      background-color: #f5f2fe;
      padding: 20px;
      border-radius: 4px;
      font-size: 48px;
      line-height: 1.5;
    }
    .contact {
      text-align: center;
      padding: 10px;
      font-size: 35px;
    }
    .email {
      text-align: center;
    }
    @media (max-width: 500px) {
      h1 .me {
        font-size: 25px;
        position: relative;
        top: 10px;
        right: -5px;
      }
      h1 {
        font-size: 15px;
        position: relative;
        top: 10px;
        left: -5px;
      }
      .paragraph {
        flex-direction: column;
      }
      .paragraph div {
        font-size: 20px;
        text-align: center;
        padding: 10px 20px;
      }
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sonia Kaur </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
            <a class="nav-link active" href="about.html">About Me</a>
            <a class="nav-link" href="about.html#contact">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="pt-5"><div class="me">About Me</div></h1>
    <h1>Front-end Developer <br />from Chattanooga, Tennessee USA</h1>
    <div class="paragraph">
      <div class="partone">
        Passionate about lifelong learning and cross-disciplinary thinking, I’m
        a developer with a unique background in language education, translation,
        and intercultural communication. <br />Now diving deep into full-stack
        development, I work with technologies like HTML, CSS, JavaScript,
        Python, and React to build dynamic, end-to-end web applications.
      </div>
      <div class="partone">
        I’m driven by the challenge of solving real-world problems through code
        and love the versatility that comes with working across both front-end
        and back-end systems. <br />When I’m not coding, you’ll find me dancing,
        exploring new cultures, or building community through creative projects
        — like Chattalatin, a local initiative I co-founded to connect people
        through Latin dance and culture.
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="weather.png"
            class="img-fluid rounded shodow-sm p-2 border"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="first_project1.png"
            class="img-fluid rounded shodow-sm p-2 border"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="world_clock.png"
            class="img-fluid rounded shodow-sm p-2 border"
          />
        </div>
      </div>
    </div>
    <div class="contact" id="contact">📮Contact Me</div>
    <div class="email">
      <a href="mailto:skaur1902@gmail.com">skaur1902@gmail.com</a>
    </div>
  </body>
</html>
